<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToolTestIPCamera_Ver1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Station" Type="System.String" Scope="User">
      <Value Profile="(Default)">PCBA-LAYER2</Value>
    </Setting>
    <Setting Name="MacLen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="MacSixDigits" Type="System.String" Scope="User">
      <Value Profile="(Default)">A4F4C2</Value>
    </Setting>
    <Setting Name="LinuxPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="McuPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LdcPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DutIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.100</Value>
    </Setting>
    <Setting Name="DutUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DutPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RouterIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.1</Value>
    </Setting>
    <Setting Name="RouterSSID" Type="System.String" Scope="User">
      <Value Profile="(Default)">IPCAM-Test-1</Value>
    </Setting>
    <Setting Name="FwVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AdcValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="wmOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ufOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cwOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cfvOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="clOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cscOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cuOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="crlOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="clsOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="csmOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cisOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cbOption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>