MAC ADDRESS: A4F4C2919293
---------------------------------------------------------


U-Boot 2014.01-rc2-V1.1 (Oct 30 2017 - 17:12:54)

rx5281 prid=0xdc02
DRAM:  128 MiB @ 1066 MHz
Skipping flash_init
Flash: 0 Bytes
flash status is 40, 6
SF: Detected MX25L12835F with page size 256 Bytes, erase size 64 KiB, total 16 MiB
Using default environment

In:    serial
Out:   serial
Err:   serial
Net:   Realtek PCIe GBE Family Controller mcfg = 0024
set ethaddr = a4:f4:c2:90:90:90
r8168#0
set ipaddr = 192.168.1.253
set netmask = 255.255.255.0
Hit any key to stop autoboot:  3  0 
rlxboot# setethaddr A4:F4:C2:91:92:93
New MAC address: A4:F4:C2:91:92:93
rlxboot# saveenv
ethaddr: A4:F4:C2:91:92:93
ipaddr: 192.168.1.253
netmask: 255.255.255.0
50 bytes written, 0 bytes skipped in 0.355s, speed 141 B/s
saveenv done
rlxboot# setipaddr 192.168.1.253
New IP address: 192.168.1.253
rlxboot# saveenv
ethaddr: A4:F4:C2:91:92:93
ipaddr: 192.168.1.253
netmask: 255.255.255.0
0 bytes written, 50 bytes skipped in 0.6s, speed 4266 B/s
saveenv done
rlxboot# update all
Using r8168#0 device
Listening for TFTP transfer on 192.168.1.253
Load address: 0x82000000
Loading: *T #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ######################################################
	 360.4 KiB/s
done
Bytes transferred = 8261312 (7e0ec0 hex)
offset is 120000
   Updating, 50% 8637774 B/s   Updating, 99% 8470050 B/s0 bytes written, 1727860 bytes skipped in 0.218s, speed 7898788 B/s
offset is 520000
   Updating, 14% 8388608 B/s   Updating, 27% 8230332 B/s   Updating, 40% 8153413 B/s   Updating, 53% 8134407 B/s   Updating, 66% 4259840 B/s   Updating, 79% 5111808 B/s   Updating, 92% 5963776 B/s0 bytes written, 6533120 bytes skipped in 0.831s, speed 6533120 B/s
file end
update all done
rlxboot# update fw
Using r8168#0 device
Listening for TFTP transfer on 192.168.1.253
Load address: 0x82000000
Loading: *##########################
	 38.1 KiB/s
done
Bytes transferred = 131072 (20000 hex)
0 bytes written, 131072 bytes skipped in 0.16s, speed 6100805 B/s
update fw done
rlxboot# update ldc
Using r8168#0 device
Listening for TFTP transfer on 192.168.1.253
Load address: 0x82000000
Loading: *#################################################################
	 ######################################
	 19.5 KiB/s
done
Bytes transferred = 522816 (7fa40 hex)
0 bytes written, 522816 bytes skipped in 0.62s, speed 7872993 B/s
update ldc done
rlxboot# bootm 0xbc120000
## Booting kernel from Legacy Image at bc120000 ...
get header OKimage_get_kernel check hcrc
image_get_kernel print contents
   Image Name:   linux_3.10
   Created:      2018-07-30   2:29:48 UTC
   Image Type:   MIPS Linux Kernel Image (uncompressed)
   Data Size:    1727794 Bytes = 1.6 MiB
   Load Address: 804f8780
   Entry Point:  804f8780
   Verifying Checksum ... OK
   Loading Kernel Image ... OK

Starting kernel ...

Linux version 3.10.27 (aidenn@anhnt4-pc) (gcc version 4.8.5 20150209 (prerelease) (Realtek RSDK-4.8.5p1 Build 2278) ) #1 PREEMPT Thu May 31 14:37:29 +07 2018
prom cpufreq = 500000000
prom memsize = 134217728
hw_ver: 0x1, hw_rev: 0x2, isp_ver: 0x0
bootconsole [early0] enabled
CPU revision is: 0000dc02
Determined physical RAM map:
 memory: 08000000 @ 00000000 (usable)
Reserved contiguous memory at 0x513000
Zone ranges:
  Normal   [mem 0x00000000-0x07ffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x00000000-0x07ffffff]
icache: 32kB/32B, dcache: 16kB/32B, scache: 0kB/0B
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32512
Kernel command line: console=ttyS1,57600 root=/dev/mtdblock5 rts_hconf.hconf_mtd_idx=2 mtdparts=m25p80:256k(boot),128k(mcu),256k(hconf),512k(userdata),4096k(kernel),8192k(rootfs),512k(ldc)
PID hash table entries: 512 (order: -1, 2048 bytes)
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Memory: 93992k/131072k available (3976k kernel code, 37080k reserved, 900k data, 176k init, 0k highmem)
SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Preemptible hierarchical RCU implementation.
NR_IRQS:49
Calibrating delay loop... 497.66 BogoMIPS (lpj=248832)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
pinctrl core: initialized pinctrl subsystem
regulator-dummy: no parameters
NET: Registered protocol family 16
rtsxb2 registered with IRQs
INFO: initializing USB host ...
INFO: initializing spi host ...0
spi platform id is 0
INFO: initializing I2C master ...
INFO: initializing DMA controller ...
INFO: initializing adc ...
INFO: initializing SD controller ...
INFO: initializing snd device ...
snd resvd mem size : 1048576
INFO: initializing pinctrl device ...
pinctrl_platform pinctrl_platform: rtspc registered with IRQs
INFO: initializing led device - 9...
INFO: initializing ethernet devices ...
INFO: initializing dwc_otg devices ...
INFO: initializing USB phy ...
INFO: initializing ISP device ...
isp resvd mem addr : 0x00613000, size : 0x1d00000
ISP camera platform devices added
INFO: initializing watchdog controller ...
INFO: initializing PWM controller ...
INFO: initializing pmu device ...
INFO: initializing cpu dvfs device ...
bio: create slab <bio-0> at 0
rts_dmac rts_dmac: DesignWare DMA Controller, 1 channels
INFO: realtek DMA engine inited
SCSI subsystem initialized
spic-platform spic-platform.0: master is unqueued, this is deprecated
INFO:allocate spi master 0, 0
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
usbphy-platform usbphy-platform: Initialized Realtek IPCam USB Phy module
Linux video capture interface: v2.00
Advanced Linux Sound Architecture Driver Initialized.
NET: Registered protocol family 2
cfg80211: Calling CRDA to update world regulatory domain
TCP established hash table entries: 1024 (order: 1, 8192 bytes)
TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
TCP: reno registered
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
squashfs: version 4.0 (2009/01/31) Phillip Lougher
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
jffs2: version 2.2. (NAND) ?? 2001-2006 Red Hat, Inc.
msgmni has been set to 183
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
Serial: 8250/16550 driver, 3 ports, IRQ sharing disabled
serial8250: ttyS0 at MMIO 0x18810000 (irq = 6) is a 16550A
console [ttyS1] enabled, bootconsole disabled
console [ttyS1] enabled, bootconsole disabled
serial8250: ttyS1 at MMIO 0x18810100 (irq = 6) is a 16550A
serial8250: ttyS2 at MMIO 0x18810200 (irq = 6) is a 16550A
dbg_iomem initialized!
m25p80 spi0.0: unrecognized id mx25l12845e
m25p80 spi0.0: found mx25l12835f, expected m25p80
m25p80 spi0.0: mx25l12835f (16384 Kbytes)
7 cmdlinepart partitions found on MTD device m25p80
Creating 7 MTD partitions on "m25p80":
0x000000000000-0x000000040000 : "boot"
0x000000040000-0x000000060000 : "mcu"
0x000000060000-0x0000000a0000 : "hconf"
0x0000000a0000-0x000000120000 : "userdata"
0x000000120000-0x000000520000 : "kernel"
0x000000520000-0x000000d20000 : "rootfs"
0x000000d20000-0x000000da0000 : "ldc"
hconf type 3, size 0x40000, ebsize 0x10000
hconf_init hconf init success
pinctrl_platform pinctrl_platform: pin PWMGPIO2 already requested by pwm_platform; cannot claim for rtl8168
pinctrl_platform pinctrl_platform: pin-10 (rtl8168) status -22
pinctrl_platform pinctrl_platform: could not request pin 10 on device pinctrl-rts
rtl8168 rtl8168: Error applying setting, reverse things back
rtl8168 Gigabit Ethernet driver 8.038.00-NAPI loaded
rtl8168 rtl8168 (unregistered net_device): Get invalid MAC address from flash!
eth%d: 0xb8400000, 00:00:00:00:00:00, IRQ 10
PPP generic driver version 2.4.2
PPP MPPE Compression module registered
NET: Registered protocol family 24
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-rts: ehci-rts platform driver
ehci-platform ehci-platform: EHCI Host Controller
ehci-platform ehci-platform: new USB bus registered, assigned bus number 1
ehci-platform ehci-platform: irq 11, io mem 0x18100000
ehci-platform ehci-platform: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 3.10.27 ehci_hcd
usb usb1: SerialNumber: ehci-platform
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-platform ohci-platform: Generic Platform OHCI Controller
ohci-platform ohci-platform: new USB bus registered, assigned bus number 2
ohci-platform ohci-platform: irq 11, io mem 0x18180000
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: Generic Platform OHCI Controller
usb usb2: Manufacturer: Linux 3.10.27 ohci_hcd
usb usb2: SerialNumber: ohci-platform
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
dwc_otg: version 3.10b 20-MAY-2013
Core Release: 3.10a
Setting default values for core params
WARN::dwc_otg_set_param_dev_tx_fifo_size:6354: Value is larger then power-on FIFO size

WARN::dwc_otg_set_param_dev_tx_fifo_size:6354: Value is larger then power-on FIFO size

Using Buffer DMA mode
Periodic Transfer Interrupt Enhancement - disabled
Multiprocessor Interrupt Enhancement - disabled
OTG VER PARAM: 0, OTG VER FLAG: 0
Shared Tx FIFO mode
usbcore: registered new interface driver usb-storage
g_mass_storage gadget: Mass Storage Function, version: 2009/09/11
g_mass_storage gadget: Number of LUNs=1
 lun0: LUN: removable file: (no medium)
g_mass_storage gadget: Mass Storage Gadget, version: 2009/09/11
g_mass_storage gadget: g_mass_storage ready
usb device pull 1
rtpg_pre_init,line=450
rtpg_pre_init,line=450
rtp_mfd 0-0030: No interrupt support, no core IRQ
usb 1-1: new high-speed USB device number 2 using ehci-platform
LDO1: 1800 <--> 3300 mV at 1800 mV 
LDO2: 1800 <--> 3300 mV at 3300 mV 
DC_1V0: 700 <--> 2275 mV at 1000 mV 
SWR_OUT_RSV: 700 <--> 2275 mV at 1200 mV 
DC_1V5: 700 <--> 2275 mV at 1500 mV 
DC_3V3: 1700 <--> 3500 mV at 3300 mV 
rtp_mfd 0-0030: regulator rtp_ldo get failed
rtp_mfd 0-0030: regulator rtp_ldo4 get failed
rtp_post_init, DC_1V0 = 1000000, mV end
rtp_post_init, DC_1V5 = 1500000, mV end
rtp_post_init, DC_3V3 = 3300000, mV end
Stopped watchdog timer
timer margin: 8 sec
leds-gpio leds-gpio: pins are not configured from the driver
pinctrl_platform pinctrl_platform: request() failed for pin 9
pinctrl_platform pinctrl_platform: pin-9 (pinctrl-rts:9) status -16
leds-gpio: probe of leds-gpio failed with error -16
usb 1-1: New USB device found, idVendor=0bda, idProduct=0811
nf_conntrack version 0.5.0 (1468 buckets, 5872 max)
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
ip_tables: (C) 2000-2006 Netfilter Core Team
TCP: cubic registered
usb 1-1: Product: 802.11ac WLAN Adapter 
NET: Registered protocol family 17
Key type dns_resolver registered
usb 1-1: Manufacturer: Realtek 
usb 1-1: SerialNumber: 00e04c000001
ALSA device list:
  No soundcards found.
VFS: Mounted root (squashfs filesystem) readonly on device 31:5.
Freeing unused kernel memory: 176K (804d4000 - 80500000)
soc-audio soc-audio.0: ASoC: machine RLX_INTERN_CARD should use snd_soc_register_card()
soc-audio soc-audio.0:  rlx-codec-digital <-> pcm-platform mapping ok
soc-audio soc-audio.0:  rlx-codec-analog <-> pcm-platform mapping ok
usbcore: registered new interface driver rtl8821au
rtscam:rtscam_soc_probe
rtscam:copy fw from flash
rtscam:Found ISP 1.008 device
rtscam:video device <rts3901-isp> registered
rtscam:rts3901-isp initialized
rtscam:rtscam_hx280_probe
rtscam:hx280enc:HW at base <0x18060000> with ID <0x48314810>
rtscam:rtscam_jpgenc_probe
rtscam:rtstream_init
Wed Dec  6 11:30:00 UTC 2017
entry: 0x1000001 type 0 len 6: a4 f4 c2 91 92 93 
get macaddr from flash:a4:f4:c2:91:92:93
mmc0: new ultra high speed SDR50 SDHC card at address aaaa
mmcblk0: mmc0:aaaa SC16G 14.8 GiB 
 mmcblk0: p1
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
time.nist.gov: Unknown host
__hconf_entry_to_buf entry not found
device eth0 entered promiscuous mode
rtl8168: eth0: link up
2017-12-06 18:30:05: (server.c.790) I run as root
 
2017-12-06 18:30:05: (server.c.804) I run as root
 
device wlan1 entered promiscuous mode
br0: port 2(wlan1) entered forwarding state
br0: port 2(wlan1) entered forwarding state
br0: port 1(eth0) entered forwarding state
br0: port 1(eth0) entered forwarding state
__hconf_entry_to_buf entry not found
rts_hconf_read_entry: ERROR: read entry failed
get TUTK UID from flash fail
Alarm Manager ver.( 0.1)
Sending message to kernel
Waiting for message from kernel
Loop
aplay: main:722: audio open error: Device or resource busy
__     ___   _ ____ _____   _____         _                 _                   
 \ \   / / \ | |  _ \_   _| |_   _|__  ___| |__  _ __   ___ | | ___   __ _ _   _ 
  \ \ / /|  \| | |_) || |     | |/ _ \/ __| '_ \| '_ \ / _ \| |/ _ \ / _` | | | |
   \ V / | |\  |  __/ | |     | |  __/ (__| | | | | | | (_) | | (_) | (_| | |_| |
    \_/  |_| \_|_|    |_|     |_|\___|\___|_| |_|_| |_|\___/|_|\___/ \__, |\__, |
                                                                     |___/ |___/                     
                        

Please press Enter to activate this console. md configuration done.
ifconfig
~ # ifconfig
br0       Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          inet addr:192.168.1.253  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:289 errors:0 dropped:108 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:24579 (24.0 KiB)  TX bytes:0 (0.0 B)

eth0      Link encap:Ethernet  HWaddr A4:F4:C2:91:92:93  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:298 errors:0 dropped:3 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:29332 (28.6 KiB)  TX bytes:0 (0.0 B)
          Interrupt:10 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:198 errors:0 dropped:0 overruns:0 frame:0
          TX packets:198 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:14454 (14.1 KiB)  TX bytes:14454 (14.1 KiB)

wlan0     Link encap:Ethernet  HWaddr A0:2C:36:2F:53:47  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:759 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:743 errors:0 dropped:16 overruns:0 frame:0
          TX packets:43 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:4948 (4.8 KiB)

~ # 
~ # 
~ # killall lark
~ # killall lark
~ # killall lark
killall: lark: no process killed
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1611
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1598
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1634
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1602
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1598
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1631
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1412
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
970
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
909
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1083
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
902
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
438
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
303
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
274
~ # 
~ # 
~ # killall lark
killall: lark: no process killed
~ # arecord -D hw:0,1 /tmp/audio_record.wav &
~ # Recording WAVE '/tmp/audio_record.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono

~ # 
~ # killall arecord
Aborted by signal Terminated...
~ # aplay  -D hw:0,1 /tmp/audio_record.wav
Playing WAVE '/tmp/audio_record.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono
[1]+  Done                       arecord -D hw:0,1 /tmp/audio_record.wav
~ # 
MAC ADDRESS: A4F4C2919295
---------------------------------------------------------


U-Boot 2014.01-rc2-V1.1 (Oct 30 2017 - 17:12:54)

rx5281 prid=0xdc02
DRAM:  128 MiB @ 1066 MHz
Skipping flash_init
Flash: 0 Bytes
flash status is 40, 6
SF: Detected MX25L12835F with page size 256 Bytes, erase size 64 KiB, total 16 MiB
Using default environment

In:    serial
Out:   serial
Err:   serial
Net:   Realtek PCIe GBE Family Controller mcfg = 0024
set ethaddr = a4:f4:c2:91:92:93
r8168#0
set ipaddr = 192.168.1.253
set netmask = 255.255.255.0
Hit any key to stop autoboot:  3  0 
rlxboot# setethaddr A4:F4:C2:91:92:95
New MAC address: A4:F4:C2:91:92:95
rlxboot# saveenv
ethaddr: A4:F4:C2:91:92:95
ipaddr: 192.168.1.253
netmask: 255.255.255.0
50 bytes written, 0 bytes skipped in 0.356s, speed 141 B/s
saveenv done
rlxboot# setipaddr 192.168.1.253
New IP address: 192.168.1.253
rlxboot# saveenv
ethaddr: A4:F4:C2:91:92:95
ipaddr: 192.168.1.253
netmask: 255.255.255.0
0 bytes written, 50 bytes skipped in 0.6s, speed 4266 B/s
saveenv done
rlxboot# update all
Using r8168#0 device
Listening for TFTP transfer on 192.168.1.253
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ######################################################
	 437.5 KiB/s
done
Bytes transferred = 8261312 (7e0ec0 hex)
offset is 120000
   Updating, 50% 8637774 B/s   Updating, 99% 8429132 B/s0 bytes written, 1727860 bytes skipped in 0.218s, speed 7863682 B/s
offset is 520000
   Updating, 14% 8388608 B/s   Updating, 27% 8230332 B/s   Updating, 40% 8153413 B/s   Updating, 53% 8115490 B/s   Updating, 66% 4259840 B/s   Updating, 79% 5111808 B/s   Updating, 92% 5963776 B/s0 bytes written, 6533120 bytes skipped in 0.831s, speed 6533120 B/s
file end
update all done
rlxboot# update fw
Using r8168#0 device
Listening for TFTP transfer on 192.168.1.253
Load address: 0x82000000
Loading: *##########################
	 33.2 KiB/s
done
Bytes transferred = 131072 (20000 hex)
0 bytes written, 131072 bytes skipped in 0.15s, speed 6391320 B/s
update fw done
rlxboot# update ldc
Using r8168#0 device
Listening for TFTP transfer on 192.168.1.253
Load address: 0x82000000
Loading: *#################################################################
	 ######################################
	 23.4 KiB/s
done
Bytes transferred = 522816 (7fa40 hex)
0 bytes written, 522816 bytes skipped in 0.62s, speed 7872993 B/s
update ldc done
rlxboot# bootm 0xbc120000
## Booting kernel from Legacy Image at bc120000 ...
get header OKimage_get_kernel check hcrc
image_get_kernel print contents
   Image Name:   linux_3.10
   Created:      2018-07-30   2:29:48 UTC
   Image Type:   MIPS Linux Kernel Image (uncompressed)
   Data Size:    1727794 Bytes = 1.6 MiB
   Load Address: 804f8780
   Entry Point:  804f8780
   Verifying Checksum ... OK
   Loading Kernel Image ... OK

Starting kernel ...

Linux version 3.10.27 (aidenn@anhnt4-pc) (gcc version 4.8.5 20150209 (prerelease) (Realtek RSDK-4.8.5p1 Build 2278) ) #1 PREEMPT Thu May 31 14:37:29 +07 2018
prom cpufreq = 500000000
prom memsize = 134217728
hw_ver: 0x1, hw_rev: 0x2, isp_ver: 0x0
bootconsole [early0] enabled
CPU revision is: 0000dc02
Determined physical RAM map:
 memory: 08000000 @ 00000000 (usable)
Reserved contiguous memory at 0x513000
Zone ranges:
  Normal   [mem 0x00000000-0x07ffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x00000000-0x07ffffff]
icache: 32kB/32B, dcache: 16kB/32B, scache: 0kB/0B
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32512
Kernel command line: console=ttyS1,57600 root=/dev/mtdblock5 rts_hconf.hconf_mtd_idx=2 mtdparts=m25p80:256k(boot),128k(mcu),256k(hconf),512k(userdata),4096k(kernel),8192k(rootfs),512k(ldc)
PID hash table entries: 512 (order: -1, 2048 bytes)
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Memory: 93992k/131072k available (3976k kernel code, 37080k reserved, 900k data, 176k init, 0k highmem)
SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Preemptible hierarchical RCU implementation.
NR_IRQS:49
Calibrating delay loop... 497.66 BogoMIPS (lpj=248832)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
pinctrl core: initialized pinctrl subsystem
regulator-dummy: no parameters
NET: Registered protocol family 16
rtsxb2 registered with IRQs
INFO: initializing USB host ...
INFO: initializing spi host ...0
spi platform id is 0
INFO: initializing I2C master ...
INFO: initializing DMA controller ...
INFO: initializing adc ...
INFO: initializing SD controller ...
INFO: initializing snd device ...
snd resvd mem size : 1048576
INFO: initializing pinctrl device ...
pinctrl_platform pinctrl_platform: rtspc registered with IRQs
INFO: initializing led device - 9...
INFO: initializing ethernet devices ...
INFO: initializing dwc_otg devices ...
INFO: initializing USB phy ...
INFO: initializing ISP device ...
isp resvd mem addr : 0x00613000, size : 0x1d00000
ISP camera platform devices added
INFO: initializing watchdog controller ...
INFO: initializing PWM controller ...
INFO: initializing pmu device ...
INFO: initializing cpu dvfs device ...
bio: create slab <bio-0> at 0
rts_dmac rts_dmac: DesignWare DMA Controller, 1 channels
INFO: realtek DMA engine inited
SCSI subsystem initialized
spic-platform spic-platform.0: master is unqueued, this is deprecated
INFO:allocate spi master 0, 0
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
usbphy-platform usbphy-platform: Initialized Realtek IPCam USB Phy module
Linux video capture interface: v2.00
Advanced Linux Sound Architecture Driver Initialized.
NET: Registered protocol family 2
cfg80211: Calling CRDA to update world regulatory domain
TCP established hash table entries: 1024 (order: 1, 8192 bytes)
TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
TCP: reno registered
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
squashfs: version 4.0 (2009/01/31) Phillip Lougher
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
jffs2: version 2.2. (NAND) ?? 2001-2006 Red Hat, Inc.
msgmni has been set to 183
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
Serial: 8250/16550 driver, 3 ports, IRQ sharing disabled
serial8250: ttyS0 at MMIO 0x18810000 (irq = 6) is a 16550A
console [ttyS1] enabled, bootconsole disabled
console [ttyS1] enabled, bootconsole disabled
serial8250: ttyS1 at MMIO 0x18810100 (irq = 6) is a 16550A
serial8250: ttyS2 at MMIO 0x18810200 (irq = 6) is a 16550A
dbg_iomem initialized!
m25p80 spi0.0: unrecognized id mx25l12845e
m25p80 spi0.0: found mx25l12835f, expected m25p80
m25p80 spi0.0: mx25l12835f (16384 Kbytes)
7 cmdlinepart partitions found on MTD device m25p80
Creating 7 MTD partitions on "m25p80":
0x000000000000-0x000000040000 : "boot"
0x000000040000-0x000000060000 : "mcu"
0x000000060000-0x0000000a0000 : "hconf"
0x0000000a0000-0x000000120000 : "userdata"
0x000000120000-0x000000520000 : "kernel"
0x000000520000-0x000000d20000 : "rootfs"
0x000000d20000-0x000000da0000 : "ldc"
hconf type 3, size 0x40000, ebsize 0x10000
hconf_init hconf init success
pinctrl_platform pinctrl_platform: pin PWMGPIO2 already requested by pwm_platform; cannot claim for rtl8168
pinctrl_platform pinctrl_platform: pin-10 (rtl8168) status -22
pinctrl_platform pinctrl_platform: could not request pin 10 on device pinctrl-rts
rtl8168 rtl8168: Error applying setting, reverse things back
rtl8168 Gigabit Ethernet driver 8.038.00-NAPI loaded
rtl8168 rtl8168 (unregistered net_device): Get invalid MAC address from flash!
eth%d: 0xb8400000, 00:00:00:00:00:00, IRQ 10
PPP generic driver version 2.4.2
PPP MPPE Compression module registered
NET: Registered protocol family 24
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-rts: ehci-rts platform driver
ehci-platform ehci-platform: EHCI Host Controller
ehci-platform ehci-platform: new USB bus registered, assigned bus number 1
ehci-platform ehci-platform: irq 11, io mem 0x18100000
ehci-platform ehci-platform: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 3.10.27 ehci_hcd
usb usb1: SerialNumber: ehci-platform
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-platform ohci-platform: Generic Platform OHCI Controller
ohci-platform ohci-platform: new USB bus registered, assigned bus number 2
ohci-platform ohci-platform: irq 11, io mem 0x18180000
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: Generic Platform OHCI Controller
usb usb2: Manufacturer: Linux 3.10.27 ohci_hcd
usb usb2: SerialNumber: ohci-platform
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
dwc_otg: version 3.10b 20-MAY-2013
Core Release: 3.10a
Setting default values for core params
WARN::dwc_otg_set_param_dev_tx_fifo_size:6354: Value is larger then power-on FIFO size

WARN::dwc_otg_set_param_dev_tx_fifo_size:6354: Value is larger then power-on FIFO size

Using Buffer DMA mode
Periodic Transfer Interrupt Enhancement - disabled
Multiprocessor Interrupt Enhancement - disabled
OTG VER PARAM: 0, OTG VER FLAG: 0
Shared Tx FIFO mode
usbcore: registered new interface driver usb-storage
g_mass_storage gadget: Mass Storage Function, version: 2009/09/11
g_mass_storage gadget: Number of LUNs=1
 lun0: LUN: removable file: (no medium)
g_mass_storage gadget: Mass Storage Gadget, version: 2009/09/11
g_mass_storage gadget: g_mass_storage ready
usb device pull 1
rtpg_pre_init,line=450
rtpg_pre_init,line=450
rtp_mfd 0-0030: No interrupt support, no core IRQ
usb 1-1: new high-speed USB device number 2 using ehci-platform
LDO1: 1800 <--> 3300 mV at 1800 mV 
LDO2: 1800 <--> 3300 mV at 3300 mV 
DC_1V0: 700 <--> 2275 mV at 1000 mV 
SWR_OUT_RSV: 700 <--> 2275 mV at 1200 mV 
DC_1V5: 700 <--> 2275 mV at 1500 mV 
DC_3V3: 1700 <--> 3500 mV at 3300 mV 
rtp_mfd 0-0030: regulator rtp_ldo get failed
rtp_mfd 0-0030: regulator rtp_ldo4 get failed
rtp_post_init, DC_1V0 = 1000000, mV end
rtp_post_init, DC_1V5 = 1500000, mV end
rtp_post_init, DC_3V3 = 3300000, mV end
Stopped watchdog timer
timer margin: 8 sec
leds-gpio leds-gpio: pins are not configured from the driver
pinctrl_platform pinctrl_platform: request() failed for pin 9
pinctrl_platform pinctrl_platform: pin-9 (pinctrl-rts:9) status -16
leds-gpio: probe of leds-gpio failed with error -16
usb 1-1: New USB device found, idVendor=0bda, idProduct=0811
nf_conntrack version 0.5.0 (1468 buckets, 5872 max)
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
ip_tables: (C) 2000-2006 Netfilter Core Team
TCP: cubic registered
usb 1-1: Product: 802.11ac WLAN Adapter 
NET: Registered protocol family 17
usb 1-1: Manufacturer: Realtek 
Key type dns_resolver registered
usb 1-1: SerialNumber: 00e04c000001
ALSA device list:
  No soundcards found.
VFS: Mounted root (squashfs filesystem) readonly on device 31:5.
Freeing unused kernel memory: 176K (804d4000 - 80500000)
soc-audio soc-audio.0: ASoC: machine RLX_INTERN_CARD should use snd_soc_register_card()
soc-audio soc-audio.0:  rlx-codec-digital <-> pcm-platform mapping ok
soc-audio soc-audio.0:  rlx-codec-analog <-> pcm-platform mapping ok
usbcore: registered new interface driver rtl8821au
rtscam:rtscam_soc_probe
rtscam:copy fw from flash
rtscam:Found ISP 1.008 device
rtscam:video device <rts3901-isp> registered
rtscam:rts3901-isp initialized
rtscam:rtscam_hx280_probe
rtscam:hx280enc:HW at base <0x18060000> with ID <0x48314810>
rtscam:rtscam_jpgenc_probe
rtscam:rtstream_init
Wed Dec  6 11:30:00 UTC 2017
mmc0: new ultra high speed SDR50 SDHC card at address aaaa
mmcblk0: mmc0:aaaa SC16G 14.8 GiB 
 mmcblk0: p1
entry: 0x1000001 type 0 len 6: a4 f4 c2 91 92 95 
get macaddr from flash:a4:f4:c2:91:92:95
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
time.nist.gov: Unknown host
__hconf_entry_to_buf entry not found
device eth0 entered promiscuous mode
rtl8168: eth0: link up
2017-12-06 18:30:05: (server.c.790) I run as root
 
2017-12-06 18:30:05: (server.c.804) I run as root
 
device wlan1 entered promiscuous mode
br0: port 2(wlan1) entered forwarding state
br0: port 2(wlan1) entered forwarding state
br0: port 1(eth0) entered forwarding state
br0: port 1(eth0) entered forwarding state
__hconf_entry_to_buf entry not found
rts_hconf_read_entry: ERROR: read entry failed
get TUTK UID from flash fail
Alarm Manager ver.( 0.1)
Sending message to kernel
Waiting for message from kernel
Loop
aplay: main:722: audio open error: Device or resource busy
__     ___   _ ____ _____   _____         _                 _                   
 \ \   / / \ | |  _ \_   _| |_   _|__  ___| |__  _ __   ___ | | ___   __ _ _   _ 
  \ \ / /|  \| | |_) || |     | |/ _ \/ __| '_ \| '_ \ / _ \| |/ _ \ / _` | | | |
   \ V / | |\  |  __/ | |     | |  __/ (__| | | | | | | (_) | | (_) | (_| | |_| |
    \_/  |_| \_|_|    |_|     |_|\___|\___|_| |_|_| |_|\___/|_|\___/ \__, |\__, |
                                                                     |___/ |___/                     
                        

Please press Enter to activate this console. md configuration done.
ifconfig
~ # ifconfig
br0       Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          inet addr:192.168.1.253  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:277 errors:0 dropped:105 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:23364 (22.8 KiB)  TX bytes:0 (0.0 B)

eth0      Link encap:Ethernet  HWaddr A4:F4:C2:91:92:95  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:287 errors:0 dropped:4 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:28009 (27.3 KiB)  TX bytes:0 (0.0 B)
          Interrupt:10 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:204 errors:0 dropped:0 overruns:0 frame:0
          TX packets:204 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:14892 (14.5 KiB)  TX bytes:14892 (14.5 KiB)

wlan0     Link encap:Ethernet  HWaddr A0:2C:36:2F:53:47  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:1593 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1499 errors:0 dropped:94 overruns:0 frame:0
          TX packets:43 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:4942 (4.8 KiB)

~ # 
~ # 
~ # killall lark
~ # killall lark
~ # killall lark
killall: lark: no process killed
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
2066
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
2075
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1979
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1847
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
680
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
458
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
322
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
309
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
287
~ # 
~ # 
~ # killall lark
killall: lark: no process killed
~ # arecord -D hw:0,1 /tmp/audio_record.wav &
~ # Recording WAVE '/tmp/audio_record.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono

~ # 
~ # killall arecord
Aborted by signal Terminated...
~ # aplay  -D hw:0,1 /tmp/audio_record.wav
Playing WAVE '/tmp/audio_record.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono
[1]+  Done                       arecord -D hw:0,1 /tmp/audio_record.wav
~ # 
MAC ADDRESS: A4F4C2909090
---------------------------------------------------------

MAC ADDRESS: A4F4C2909090
---------------------------------------------------------
ifconfig
br0       Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          inet addr:192.168.1.253  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:485 errors:0 dropped:214 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:40908 (39.9 KiB)  TX bytes:0 (0.0 B)

eth0      Link encap:Ethernet  HWaddr A4:F4:C2:91:92:95  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:484 errors:0 dropped:3 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:47500 (46.3 KiB)  TX bytes:0 (0.0 B)
          Interrupt:10 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:6762 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6762 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:493626 (482.0 KiB)  TX bytes:493626 (482.0 KiB)

wlan0     Link encap:Ethernet  HWaddr A0:2C:36:2F:53:47  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:16 errors:0 dropped:76877 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:896 (896.0 B)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:76841 errors:0 dropped:41 overruns:0 frame:0
          TX packets:136 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:15400 (15.0 KiB)

~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1824
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1789
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1917
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1737
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
90
~ # 
~ # 
~ # killall lark
killall: lark: no process killed
~ # arecord -D hw:0,1 /tmp/audio_record.wav &
~ # Recording WAVE '/tmp/audio_record.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono

~ # 
~ # killall arecord
Aborted by signal Terminated...
~ # aplay  -D hw:0,1 /tmp/audio_record.wav
Playing WAVE '/tmp/audio_record.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono
[1]+  Done                       arecord -D hw:0,1 /tmp/audio_record.wav
~ # nm_cfg wan dhcp 0 ipaddr 192.168.1.253 netmask 255.255.255.0 gateway 192.168
.1.1
entry: 0x1000002 type 0 len 4: c0 a8 01 fd 
entry: 0x1000004 type 0 len 4: ff ff ff 00 
entry: 0x1000003 type 0 len 4: c0 a8 01 01 
~ # 
MAC ADDRESS: A4F4C2909098
---------------------------------------------------------
ifconfig
br0       Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          inet addr:192.168.1.253  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2395 errors:0 dropped:860 overruns:0 frame:0
          TX packets:6300 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:225428 (220.1 KiB)  TX bytes:7971682 (7.6 MiB)

eth0      Link encap:Ethernet  HWaddr A4:F4:C2:91:92:95  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2433 errors:0 dropped:24 overruns:0 frame:0
          TX packets:6300 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:262176 (256.0 KiB)  TX bytes:7971682 (7.6 MiB)
          Interrupt:10 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:14262 errors:0 dropped:0 overruns:0 frame:0
          TX packets:14262 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:1041126 (1016.7 KiB)  TX bytes:1041126 (1016.7 KiB)

wlan0     Link encap:Ethernet  HWaddr A0:2C:36:2F:53:47  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:34 errors:0 dropped:162645 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1946 (1.9 KiB)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:162612 errors:0 dropped:41 overruns:0 frame:0
          TX packets:464 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:52164 (50.9 KiB)

~ # cat /sys/devices/platform/rts_saradc.0/in0_input
2001
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1743
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1753
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
164
~ # 
~ # 
~ # killall lark
killall: lark: no process killed
~ # arecord -D hw:0,1 /tmp/audio_record.wav &
~ # Recording WAVE '/tmp/audio_record.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono

~ # 
~ # killall arecord
Aborted by signal Terminated...
~ # aplay  -D hw:0,1 /tmp/audio_record.wav
Playing WAVE '/tmp/audio_record.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono
[1]+  Done                       arecord -D hw:0,1 /tmp/audio_record.wav
~ # nm_cfg wan dhcp 0 ipaddr 192.168.1.253 netmask 255.255.255.0 gateway 192.168
.1.1
entry: 0x1000002 type 0 len 4: c0 a8 01 fd 
entry: 0x1000004 type 0 len 4: ff ff ff 00 
entry: 0x1000003 type 0 len 4: c0 a8 01 01 
~ # 
MAC ADDRESS: A4F4C2909091
---------------------------------------------------------
cat /sys/devices/platform/rts_saradc.0/in0_input
74
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1776
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1937
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1834
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
529
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
97
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1669
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1934
~ # 
MAC ADDRESS: A4F4C2909090
---------------------------------------------------------
ifconfig
br0       Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          inet addr:192.168.1.253  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2943 errors:0 dropped:960 overruns:0 frame:0
          TX packets:20811 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:275110 (268.6 KiB)  TX bytes:26779250 (25.5 MiB)

eth0      Link encap:Ethernet  HWaddr A4:F4:C2:91:92:95  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2985 errors:0 dropped:28 overruns:0 frame:0
          TX packets:20811 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:319770 (312.2 KiB)  TX bytes:26779250 (25.5 MiB)
          Interrupt:10 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:54882 errors:0 dropped:0 overruns:0 frame:0
          TX packets:54882 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:4006386 (3.8 MiB)  TX bytes:4006386 (3.8 MiB)

wlan0     Link encap:Ethernet  HWaddr A0:2C:36:2F:53:47  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:34 errors:0 dropped:620357 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1946 (1.9 KiB)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:620324 errors:0 dropped:41 overruns:0 frame:0
          TX packets:507 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:57951 (56.5 KiB)

~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1785
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1908
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1653
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1669
~ # 
MAC ADDRESS: A4F4C2909091
---------------------------------------------------------
ifconfig
br0       Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          inet addr:192.168.1.253  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2943 errors:0 dropped:960 overruns:0 frame:0
          TX packets:20811 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:275110 (268.6 KiB)  TX bytes:26779250 (25.5 MiB)

eth0      Link encap:Ethernet  HWaddr A4:F4:C2:91:92:95  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2985 errors:0 dropped:28 overruns:0 frame:0
          TX packets:20811 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:319770 (312.2 KiB)  TX bytes:26779250 (25.5 MiB)
          Interrupt:10 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:55350 errors:0 dropped:0 overruns:0 frame:0
          TX packets:55350 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:4040550 (3.8 MiB)  TX bytes:4040550 (3.8 MiB)

wlan0     Link encap:Ethernet  HWaddr A0:2C:36:2F:53:47  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:34 errors:0 dropped:623954 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1946 (1.9 KiB)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:623921 errors:0 dropped:41 overruns:0 frame:0
          TX packets:507 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:57951 (56.5 KiB)

~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1624
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1956
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1943
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1615
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1940
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
132
~ # 
~ # 
~ # killall lark
killall: lark: no process killed
~ # arecord -D hw:0,1 /tmp/audio_record.wav &
~ # Recording WAVE '/tmp/audio_record.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono

~ # 
~ # killall arecord
Aborted by signal Terminated...
~ # aplay  -D hw:0,1 /tmp/audio_record.wav
Playing WAVE '/tmp/audio_record.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono
[1]+  Done                       arecord -D hw:0,1 /tmp/audio_record.wav
~ # nm_cfg wan dhcp 0 ipaddr 192.168.1.253 netmask 255.255.255.0 gateway 192.168
.1.1
entry: 0x1000002 type 0 len 4: c0 a8 01 fd 
entry: 0x1000004 type 0 len 4: ff ff ff 00 
entry: 0x1000003 type 0 len 4: c0 a8 01 01 
~ # 
MAC ADDRESS: A4F4C2919293
---------------------------------------------------------
ifconfig
br0       Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          inet addr:192.168.1.253  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3005 errors:0 dropped:968 overruns:0 frame:0
          TX packets:22088 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:281605 (275.0 KiB)  TX bytes:28383952 (27.0 MiB)

eth0      Link encap:Ethernet  HWaddr A4:F4:C2:91:92:95  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3048 errors:0 dropped:29 overruns:0 frame:0
          TX packets:22088 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:327193 (319.5 KiB)  TX bytes:28383952 (27.0 MiB)
          Interrupt:10 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:56058 errors:0 dropped:0 overruns:0 frame:0
          TX packets:56058 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:4092234 (3.9 MiB)  TX bytes:4092234 (3.9 MiB)

wlan0     Link encap:Ethernet  HWaddr A0:2C:36:2F:53:47  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:34 errors:0 dropped:633220 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1946 (1.9 KiB)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:633187 errors:0 dropped:41 overruns:0 frame:0
          TX packets:507 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:57951 (56.5 KiB)

~ # nm_cfg wan dhcp 0 ipaddr 192.168.1.253 netmask 255.255.255.0 gateway 192.168
.1.1
entry: 0x1000002 type 0 len 4: c0 a8 01 fd 
entry: 0x1000004 type 0 len 4: ff ff ff 00 
entry: 0x1000003 type 0 len 4: c0 a8 01 01 
~ # 
MAC ADDRESS: A4F4C2990102
---------------------------------------------------------


U-Boot 2014.01-rc2-V1.1 (Oct 30 2017 - 17:12:54)

rx5281 prid=0xdc02
DRAM:  128 MiB @ 1066 MHz
Skipping flash_init
Flash: 0 Bytes
flash status is 40, 6
SF: Detected MX25L12835F with page size 256 Bytes, erase size 64 KiB, total 16 MiB
Using default environment

In:    serial
Out:   serial
Err:   serial
Net:   Realtek PCIe GBE Family Controller mcfg = 0024
set ethaddr = a4:f4:c2:90:90:90
r8168#0
set ipaddr = 192.168.1.253
set netmask = 255.255.255.0
Hit any key to stop autoboot:  3  0 
rlxboot# setethaddr A4:F4:C2:99:01:02
New MAC address: A4:F4:C2:99:01:02
rlxboot# saveenv
ethaddr: A4:F4:C2:99:01:02
ipaddr: 192.168.1.253
netmask: 255.255.255.0
50 bytes written, 0 bytes skipped in 0.359s, speed 140 B/s
saveenv done
rlxboot# setipaddr 192.168.1.253
New IP address: 192.168.1.253
rlxboot# saveenv
ethaddr: A4:F4:C2:99:01:02
ipaddr: 192.168.1.253
netmask: 255.255.255.0
0 bytes written, 50 bytes skipped in 0.7s, speed 4266 B/s
saveenv done
rlxboot# update all
Using r8168#0 device
Listening for TFTP transfer on 192.168.1.253
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ######################################################
	 372.1 KiB/s
done
Bytes transferred = 8261312 (7e0ec0 hex)
offset is 120000
   Updating, 50% 8637774 B/s   Updating, 99% 8429132 B/s0 bytes written, 1727860 bytes skipped in 0.219s, speed 7863682 B/s
offset is 520000
   Updating, 14% 8470050 B/s   Updating, 27% 8230332 B/s   Updating, 40% 8153413 B/s   Updating, 53% 8134407 B/s   Updating, 66% 4259840 B/s   Updating, 79% 5111808 B/s   Updating, 92% 5963776 B/s0 bytes written, 6533120 bytes skipped in 0.831s, speed 6533120 B/s
file end
update all done
rlxboot# update fw
Using r8168#0 device
Listening for TFTP transfer on 192.168.1.253
Load address: 0x82000000
Loading: *##########################
	 36.1 KiB/s
done
Bytes transferred = 131072 (20000 hex)
0 bytes written, 131072 bytes skipped in 0.15s, speed 6391320 B/s
update fw done
rlxboot# update ldc
Using r8168#0 device
Listening for TFTP transfer on 192.168.1.253
Load address: 0x82000000
Loading: *#################################################################
	 ######################################
	 20.5 KiB/s
done
Bytes transferred = 522816 (7fa40 hex)
0 bytes written, 522816 bytes skipped in 0.62s, speed 7872993 B/s
update ldc done
rlxboot# bootm 0xbc120000
## Booting kernel from Legacy Image at bc120000 ...
get header OKimage_get_kernel check hcrc
image_get_kernel print contents
   Image Name:   linux_3.10
   Created:      2018-07-30   2:29:48 UTC
   Image Type:   MIPS Linux Kernel Image (uncompressed)
   Data Size:    1727794 Bytes = 1.6 MiB
   Load Address: 804f8780
   Entry Point:  804f8780
   Verifying Checksum ... OK
   Loading Kernel Image ... OK

Starting kernel ...

Linux version 3.10.27 (aidenn@anhnt4-pc) (gcc version 4.8.5 20150209 (prerelease) (Realtek RSDK-4.8.5p1 Build 2278) ) #1 PREEMPT Thu May 31 14:37:29 +07 2018
prom cpufreq = 500000000
prom memsize = 134217728
hw_ver: 0x1, hw_rev: 0x2, isp_ver: 0x0
bootconsole [early0] enabled
CPU revision is: 0000dc02
Determined physical RAM map:
 memory: 08000000 @ 00000000 (usable)
Reserved contiguous memory at 0x513000
Zone ranges:
  Normal   [mem 0x00000000-0x07ffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x00000000-0x07ffffff]
icache: 32kB/32B, dcache: 16kB/32B, scache: 0kB/0B
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32512
Kernel command line: console=ttyS1,57600 root=/dev/mtdblock5 rts_hconf.hconf_mtd_idx=2 mtdparts=m25p80:256k(boot),128k(mcu),256k(hconf),512k(userdata),4096k(kernel),8192k(rootfs),512k(ldc)
PID hash table entries: 512 (order: -1, 2048 bytes)
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Memory: 93992k/131072k available (3976k kernel code, 37080k reserved, 900k data, 176k init, 0k highmem)
SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Preemptible hierarchical RCU implementation.
NR_IRQS:49
Calibrating delay loop... 497.66 BogoMIPS (lpj=248832)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
pinctrl core: initialized pinctrl subsystem
regulator-dummy: no parameters
NET: Registered protocol family 16
rtsxb2 registered with IRQs
INFO: initializing USB host ...
INFO: initializing spi host ...0
spi platform id is 0
INFO: initializing I2C master ...
INFO: initializing DMA controller ...
INFO: initializing adc ...
INFO: initializing SD controller ...
INFO: initializing snd device ...
snd resvd mem size : 1048576
INFO: initializing pinctrl device ...
pinctrl_platform pinctrl_platform: rtspc registered with IRQs
INFO: initializing led device - 9...
INFO: initializing ethernet devices ...
INFO: initializing dwc_otg devices ...
INFO: initializing USB phy ...
INFO: initializing ISP device ...
isp resvd mem addr : 0x00613000, size : 0x1d00000
ISP camera platform devices added
INFO: initializing watchdog controller ...
INFO: initializing PWM controller ...
INFO: initializing pmu device ...
INFO: initializing cpu dvfs device ...
bio: create slab <bio-0> at 0
rts_dmac rts_dmac: DesignWare DMA Controller, 1 channels
INFO: realtek DMA engine inited
SCSI subsystem initialized
spic-platform spic-platform.0: master is unqueued, this is deprecated
INFO:allocate spi master 0, 0
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
usbphy-platform usbphy-platform: Initialized Realtek IPCam USB Phy module
Linux video capture interface: v2.00
Advanced Linux Sound Architecture Driver Initialized.
NET: Registered protocol family 2
cfg80211: Calling CRDA to update world regulatory domain
TCP established hash table entries: 1024 (order: 1, 8192 bytes)
TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
TCP: reno registered
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
squashfs: version 4.0 (2009/01/31) Phillip Lougher
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
jffs2: version 2.2. (NAND) ?? 2001-2006 Red Hat, Inc.
msgmni has been set to 183
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
Serial: 8250/16550 driver, 3 ports, IRQ sharing disabled
serial8250: ttyS0 at MMIO 0x18810000 (irq = 6) is a 16550A
console [ttyS1] enabled, bootconsole disabled
console [ttyS1] enabled, bootconsole disabled
serial8250: ttyS1 at MMIO 0x18810100 (irq = 6) is a 16550A
serial8250: ttyS2 at MMIO 0x18810200 (irq = 6) is a 16550A
dbg_iomem initialized!
m25p80 spi0.0: unrecognized id mx25l12845e
m25p80 spi0.0: found mx25l12835f, expected m25p80
m25p80 spi0.0: mx25l12835f (16384 Kbytes)
7 cmdlinepart partitions found on MTD device m25p80
Creating 7 MTD partitions on "m25p80":
0x000000000000-0x000000040000 : "boot"
0x000000040000-0x000000060000 : "mcu"
0x000000060000-0x0000000a0000 : "hconf"
0x0000000a0000-0x000000120000 : "userdata"
0x000000120000-0x000000520000 : "kernel"
0x000000520000-0x000000d20000 : "rootfs"
0x000000d20000-0x000000da0000 : "ldc"
hconf type 3, size 0x40000, ebsize 0x10000
hconf_init hconf init success
pinctrl_platform pinctrl_platform: pin PWMGPIO2 already requested by pwm_platform; cannot claim for rtl8168
pinctrl_platform pinctrl_platform: pin-10 (rtl8168) status -22
pinctrl_platform pinctrl_platform: could not request pin 10 on device pinctrl-rts
rtl8168 rtl8168: Error applying setting, reverse things back
rtl8168 Gigabit Ethernet driver 8.038.00-NAPI loaded
rtl8168 rtl8168 (unregistered net_device): Get invalid MAC address from flash!
eth%d: 0xb8400000, 00:00:00:00:00:00, IRQ 10
PPP generic driver version 2.4.2
PPP MPPE Compression module registered
NET: Registered protocol family 24
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-rts: ehci-rts platform driver
ehci-platform ehci-platform: EHCI Host Controller
ehci-platform ehci-platform: new USB bus registered, assigned bus number 1
ehci-platform ehci-platform: irq 11, io mem 0x18100000
ehci-platform ehci-platform: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 3.10.27 ehci_hcd
usb usb1: SerialNumber: ehci-platform
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-platform ohci-platform: Generic Platform OHCI Controller
ohci-platform ohci-platform: new USB bus registered, assigned bus number 2
ohci-platform ohci-platform: irq 11, io mem 0x18180000
usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: Generic Platform OHCI Controller
usb usb2: Manufacturer: Linux 3.10.27 ohci_hcd
usb usb2: SerialNumber: ohci-platform
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
dwc_otg: version 3.10b 20-MAY-2013
Core Release: 3.10a
Setting default values for core params
WARN::dwc_otg_set_param_dev_tx_fifo_size:6354: Value is larger then power-on FIFO size

WARN::dwc_otg_set_param_dev_tx_fifo_size:6354: Value is larger then power-on FIFO size

Using Buffer DMA mode
Periodic Transfer Interrupt Enhancement - disabled
Multiprocessor Interrupt Enhancement - disabled
OTG VER PARAM: 0, OTG VER FLAG: 0
Shared Tx FIFO mode
usbcore: registered new interface driver usb-storage
g_mass_storage gadget: Mass Storage Function, version: 2009/09/11
g_mass_storage gadget: Number of LUNs=1
usb 1-1: new high-speed USB device number 2 using ehci-platform
 lun0: LUN: removable file: (no medium)
g_mass_storage gadget: Mass Storage Gadget, version: 2009/09/11
g_mass_storage gadget: g_mass_storage ready
usb device pull 1
rtpg_pre_init,line=450
rtpg_pre_init,line=450
rtp_mfd 0-0030: No interrupt support, no core IRQ
LDO1: 1800 <--> 3300 mV at 1800 mV 
LDO2: 1800 <--> 3300 mV at 3300 mV 
DC_1V0: 700 <--> 2275 mV at 1000 mV 
SWR_OUT_RSV: 700 <--> 2275 mV at 1200 mV 
DC_1V5: 700 <--> 2275 mV at 1500 mV 
DC_3V3: 1700 <--> 3500 mV at 3300 mV 
rtp_mfd 0-0030: regulator rtp_ldo get failed
rtp_mfd 0-0030: regulator rtp_ldo4 get failed
rtp_post_init, DC_1V0 = 1000000, mV end
rtp_post_init, DC_1V5 = 1500000, mV end
rtp_post_init, DC_3V3 = 3300000, mV end
Stopped watchdog timer
timer margin: 8 sec
usb 1-1: New USB device found, idVendor=0bda, idProduct=0811
leds-gpio leds-gpio: pins are not configured from the driver
usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
pinctrl_platform pinctrl_platform: request() failed for pin 9
usb 1-1: Product: 802.11ac WLAN Adapter 
pinctrl_platform pinctrl_platform: pin-9 (pinctrl-rts:9) status -16
usb 1-1: Manufacturer: Realtek 
usb 1-1: SerialNumber: 00e04c000001
leds-gpio: probe of leds-gpio failed with error -16
nf_conntrack version 0.5.0 (1468 buckets, 5872 max)
ip_tables: (C) 2000-2006 Netfilter Core Team
TCP: cubic registered
NET: Registered protocol family 17
Key type dns_resolver registered
ALSA device list:
  No soundcards found.
VFS: Mounted root (squashfs filesystem) readonly on device 31:5.
Freeing unused kernel memory: 176K (804d4000 - 80500000)
soc-audio soc-audio.0: ASoC: machine RLX_INTERN_CARD should use snd_soc_register_card()
soc-audio soc-audio.0:  rlx-codec-digital <-> pcm-platform mapping ok
soc-audio soc-audio.0:  rlx-codec-analog <-> pcm-platform mapping ok
usbcore: registered new interface driver rtl8821au
rtscam:rtscam_soc_probe
rtscam:copy fw from flash
rtscam:Found ISP 1.008 device
rtscam:video device <rts3901-isp> registered
rtscam:rts3901-isp initialized
rtscam:rtscam_hx280_probe
rtscam:hx280enc:HW at base <0x18060000> with ID <0x48314810>
rtscam:rtscam_jpgenc_probe
rtscam:rtstream_init
Wed Dec  6 11:30:00 UTC 2017
entry: 0x1000001 type 0 len 6: a4 f4 c2 99 01 02 
get macaddr from flash:a4:f4:c2:99:01:02
mmc0: new ultra high speed SDR50 SDHC card at address aaaa
mmcblk0: mmc0:aaaa SC16G 14.8 GiB 
 mmcblk0: p1
FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
time.nist.gov: Unknown host
__hconf_entry_to_buf entry not found
device eth0 entered promiscuous mode
2017-12-06 18:30:06: (server.c.790) I run as root
 
2017-12-06 18:30:06: (server.c.804) I run as root
 
rtl8168: eth0: link up
rtl8168: eth0: link down
device wlan1 entered promiscuous mode
br0: port 2(wlan1) entered forwarding state
br0: port 2(wlan1) entered forwarding state
br0: port 1(eth0) entered forwarding state
br0: port 1(eth0) entered forwarding state
__hconf_entry_to_buf entry not found
rts_hconf_read_entry: ERROR: read entry failed
get TUTK UID from flash fail
rtl8168: eth0: link up
Alarm Manager ver.( 0.1)
Sending message to kernel
Waiting for message from kernel
Loop
aplay: main:722: audio open error: Device or resource busy
__     ___   _ ____ _____   _____         _                 _                   
 \ \   / / \ | |  _ \_   _| |_   _|__  ___| |__  _ __   ___ | | ___   __ _ _   _ 
  \ \ / /|  \| | |_) || |     | |/ _ \/ __| '_ \| '_ \ / _ \| |/ _ \ / _` | | | |
   \ V / | |\  |  __/ | |     | |  __/ (__| | | | | | | (_) | | (_) | (_| | |_| |
    \_/  |_| \_|_|    |_|     |_|\___|\___|_| |_|_| |_|\___/|_|\___/ \__, |\__, |
                                                                     |___/ |___/                     
                        

Please press Enter to activate this console. md configuration done.
ifconfig
~ # ifconfig
br0       Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          inet addr:192.168.1.253  Bcast:192.168.1.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:304 errors:0 dropped:129 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:36815 (35.9 KiB)  TX bytes:0 (0.0 B)

eth0      Link encap:Ethernet  HWaddr A4:F4:C2:99:01:02  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:307 errors:0 dropped:3 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:41251 (40.2 KiB)  TX bytes:0 (0.0 B)
          Interrupt:10 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:186 errors:0 dropped:0 overruns:0 frame:0
          TX packets:186 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:13578 (13.2 KiB)  TX bytes:13578 (13.2 KiB)

wlan0     Link encap:Ethernet  HWaddr A0:2C:36:2F:53:47  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:932 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlan1     Link encap:Ethernet  HWaddr A2:2C:36:2F:53:47  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:910 errors:0 dropped:22 overruns:0 frame:0
          TX packets:35 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:3972 (3.8 KiB)

~ # 
~ # 
~ # killall lark
~ # killall lark
~ # killall lark
killall: lark: no process killed
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1808
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1505
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1505
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1557
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1769
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
1486
~ # cat /sys/devices/platform/rts_saradc.0/in0_input
103
~ # 
~ # 
~ # killall lark
killall: lark: no process killed
~ # arecord -D hw:0,1 /tmp/audio_record.wav &
~ # Recording WAVE '/tmp/audio_record.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono

~ # 
~ # killall arecord
Aborted by signal Terminated...
~ # aplay  -D hw:0,1 /tmp/audio_record.wav
Playing WAVE '/tmp/audio_record.wav' : Unsigned 8 bit, Rate 8000 Hz, Mono
[1]+  Done                       arecord -D hw:0,1 /tmp/audio_record.wav
~ # nm_cfg wan dhcp 0 ipaddr 192.168.1.253 netmask 255.255.255.0 gateway 192.168
.1.1
entry: 0x1000002 type 0 len 4: c0 a8 01 fd 
entry: 0x1000004 type 0 len 4: ff ff ff 00 
entry: 0x1000003 type 0 len 4: c0 a8 01 01 
~ # 
